# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-16 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scan', '0002_song_song_sha1'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='file',
            field=models.FileField(default='', upload_to='reconnaissance/mp3'),
        ),
    ]
