# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-16 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scan', '0003_song_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='file',
            field=models.FileField(default='', upload_to='scan/reconnaissance/mp3'),
        ),
        migrations.AlterField(
            model_name='song',
            name='song_sha1',
            field=models.CharField(default='', max_length=250),
        ),
    ]
